<!DOCTYPE html>
<html lang="fr">	
 <head>
  <meta charset="utf-8">
  <title>Acc&egrave;s direct interdit...</title>
  <style type="text/css">
   <!--
    body {
      background-color: #EEEEFF;
      margin-left: 0px;
      margin-top: 200px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .table1 {
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: #FFFFFF;
      border-right-color: #808080;
      border-bottom-color: #808080;
      border-left-color: #FFFFFF;
      background-color: #DBDCFF;
    }
    
    .titre {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #800000;
    }
    
    .texte {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #000000;
      line-height: 16px;
    }
   -->
  </style>
 </head>

 <body>
  <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center">
     <table width="500" height="250"  border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td height="70" align="center" class="table1">
        <span class="titre">Acc&egrave;s direct interdit !!!</span>
       </td>
      </tr>
      <tr>
       <td align="center" class="table1">
        <span class="texte">Vous avez essay&eacute; d'atteindre directement un
         r&eacute;pertoire<br>
         sans passer par un lien d'une page du site.<br><br>
         <b>Ceci est interdit.</b><br>
         <br>
         <br>
         L'administrateur.<br>
        </span>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>

